{
  "name": "grunt-hapi-glue",
  "version": "0.1.0",
  "description": "Grunt task for running hapi applications using Glue",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mygrocerydeals/grunt-hapi-glue.git"
  },
  "keywords": [
    "grunt",
    "hapi",
    "glue"
  ],
  "author": "Dennis F O'Connor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mygrocerydeals/grunt-hapi-glue/issues"
  },
  "peerDependencies": {
    "grunt": "1.0.0"
  },
  "homepage": "https://github.com/mygrocerydeals/grunt-hapi-glue#readme",
  "devDependencies": {
    "glue": "^3.1.0",
    "grunt": "1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "dependencies": {
  }
}
