{
  "name": "grunt-hapi-glue",
  "version": "0.0.1-alpha",
  "description": "Grunt task for running hapi applications using Glue",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dennisfoconnor/grunt-hapi-glue.git"
  },
  "keywords": [
    "grunt",
    "hapi",
    "glue"
  ],
  "author": "Dennis F O'Connor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dennisfoconnor/grunt-hapi-glue/issues"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "homepage": "https://github.com/dennisfoconnor/grunt-hapi-glue#readme",
  "devDependencies": {
    "glue": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-nodeunit": "^0.4.1"
  }
}
